APP_ENV=development

# APP_URL=http://localhost:5152
APP_URL=http://85.143.216.62:5152
# APP_URL=https://85.143.216.62:5152
APP_DOMAIN=localhost
# SERVER_URL=http://localhost:5151
SERVER_URL=http://85.143.216.62:5151