DATABASE_URL=      

# CLIENT_URL=
CLIENT_URL=
# CLIENT_URL=

JWT_SECRET=

YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=

YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=

# SERVER_URL=
SERVER_URL=
# SERVER_URL=
SERVER_DOMAIN=
